### GLOBAL ###
ENV='staging'
DEPLOYMENT_PLATFORM='appcenter'
REPO_GIT_BRANCH='master'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='Magic Frigo'
IOS_APPCENTER_APP_ID='MagicFrigo-ios-staging'
IOS_PROJECT_NAME='frigoDemo'
IOS_APP_ID='com.magicfrigo.frigoDemo.staging'
IOS_TEAM_ID='DHNXE7S64E'
IOS_USER_ID='bot@theodo.co.uk'
IOS_PLIST_PATH='frigoDemo/Info.plist'


### IOS MATCH ###
MATCH_GIT_URL='git@github.com:Theodo-UK/certificates.git'
MATCH_GIT_BRANCH='master'
MATCH_TYPE='enterprise'
MATCH_FORCE_ENTERPRISE='1'

### IOS GYM ###
GYM_SCHEME='frigoDemo'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app'

### IOS HOCKEY APP AND APP CENTER ###
IOS_IPA_PATH='./dist/app.ipa'
APPCENTER_USERNAME='felixm'

### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/release/app-release.apk'
GRADLE_APP_IDENTIFIER='com.magicfrigo.frigoDemo.staging'
GRADLE_APP_NAME='Magic Frigo'
ANDROID_APPCENTER_APP_ID='MagicFrigo-android-staging'
GRADLE_KEYSTORE='frigodemo.staging.keystore'
GRADLE_KEYSTORE_ALIAS='frigodemo'

### CODEPUSH ###
IOS_CODEPUSH_DEPLOYMENT_NAME='Staging'
ANDROID_CODEPUSH_DEPLOYMENT_NAME='Staging'
